12 16-bit LED Drivers = 192 LEDs on at once.

16 sections to cycle through.

4 bits per color

16 * 4 = 64!

HAHA!!!! I know how it's organized!  Sort of...

Does this make sense?

R00: 0x(R0, R1), 0x(R2, R3), 0x(R4, R5), 0x(R6, R7), 0x(R8, R9), 0x(RA, RB), 0x(RC, RD), 0x(RE, RF)
R01: 0x(R0, R1), 0x(R2, R3), 0x(R4, R5), 0x(R6, R7), 0x(R8, R9), 0x(RA, RB), 0x(RC, RD), 0x(RE, RF)
R02: 0x(R0, R1), 0x(R2, R3), 0x(R4, R5), 0x(R6, R7), 0x(R8, R9), 0x(RA, RB), 0x(RC, RD), 0x(RE, RF)
...
R63: 0x(R0, R1), 0x(R2, R3), 0x(R4, R5), 0x(R6, R7), 0x(R8, R9), 0x(RA, RB), 0x(RC, RD), 0x(RE, RF)

G00: 0x(G0, G1), 0x(G2, G3), 0x(G4, G5), 0x(G6, G7), 0x(G8, G9), 0x(GA, GB), 0x(GC, GD), 0x(GE, GF)
G01: 0x(G0, G1), 0x(G2, G3), 0x(G4, G5), 0x(G6, G7), 0x(G8, G9), 0x(GA, GB), 0x(GC, GD), 0x(GE, GF)
G02: 0x(G0, G1), 0x(G2, G3), 0x(G4, G5), 0x(G6, G7), 0x(G8, G9), 0x(GA, GB), 0x(GC, GD), 0x(GE, GF)
...
G63: 0x(G0, G1), 0x(G2, G3), 0x(G4, G5), 0x(G6, G7), 0x(G8, G9), 0x(GA, GB), 0x(GC, GD), 0x(GE, GF)

B00: 0x(B0, B1), 0x(B2, B3), 0x(B4, B5), 0x(B6, B7), 0x(B8, B9), 0x(BA, BB), 0x(BC, BD), 0x(BE, BF)
B01: 0x(B0, B1), 0x(B2, B3), 0x(B4, B5), 0x(B6, B7), 0x(B8, B9), 0x(BA, BB), 0x(BC, BD), 0x(BE, BF)
B02: 0x(B0, B1), 0x(B2, B3), 0x(B4, B5), 0x(B6, B7), 0x(B8, B9), 0x(BA, BB), 0x(BC, BD), 0x(BE, BF)
...
B63: 0x(B0, B1), 0x(B2, B3), 0x(B4, B5), 0x(B6, B7), 0x(B8, B9), 0x(BA, BB), 0x(BC, BD), 0x(BE, BF)

Dear god I hope so...